<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd"> 

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>LoginApp</artifactId>
  <packaging>war</packaging>
  <version>13-SNAPSHOT</version>
  <name>LoginApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- ✅ Java 17 Compiler Settings -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- ✅ Updated: JUnit 4.13.2 (from ancient 3.8.1) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- ✅ Updated: MySQL Connector/J 8.x (from 5.1.6) -->
    <!-- Driver class is now: com.mysql.cj.jdbc.Driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <!-- ✅ Updated: Servlet API 4.0 for Tomcat 9 (from 3.1.0) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal releases</name>
      <url>http://192.168.29.32:8081/repository/KartikeyaSoft-Snap-v1/</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>LoginApp</finalName>

    <plugins>
      <!-- ✅ Maven Compiler Plugin — enforce Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- ✅ Maven WAR Plugin — avoid web.xml missing error -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>

